spring.application.name=ppi
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/asesoria360
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA (Hibernate) configuración
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

